<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Basic Web Page</title>
</head>
<body>
<header>
    <h1>Welcome to My Website</h1>
</header>
<section>
    <p>This is a simple web page to demonstrate HTML structure.</p>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <a href="https://www.w3schools.com/html/default.asp" >Visit W3School</a>
    <ul>
        <li>First item</li>
        <li>Second item</li>
    </ul>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">Visit W3School New Tap</a>
</section>
<footer>
    <p>Contact: info@example.com</p>
</footer>
</body>
</html>
